<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - STL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
            overscroll-behavior: none;
        }

        a {
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            cursor: pointer;
            text-transform: uppercase;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1;
            /* TODO Solve this in HTML */
        }

        a,
        button,
        input,
        select {
            pointer-events: auto;
        }

        .lil-gui {
            z-index: 2 !important;
            /* TODO Solve this in HTML */
        }

        @media all and (max-width: 640px) {
            .lil-gui.root {
                right: auto;
                top: auto;
                max-height: 50%;
                max-width: 80%;
                bottom: 0;
                left: 0;
            }
        }

        #overlay {
            position: absolute;
            font-size: 16px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.7);
        }

        #overlay button {
            background: transparent;
            border: 0;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            color: #ffffff;
            padding: 12px 18px;
            text-transform: uppercase;
            cursor: pointer;
        }

        #notSupported {
            width: 50%;
            margin: auto;
            background-color: #f00;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="info">
        <input type="file" name="bin stl" />
        <button id="export">export</button>
    </div>

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
        }
      }
    </script>

    <script type="module">

        import * as THREE from 'three';

        import Stats from 'three/addons/libs/stats.module.js';

        import { STLLoader } from 'three/addons/loaders/STLLoader.js';
        import { STLExporter } from 'three/addons/exporters/STLExporter.js';

        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';


        let container, stats;

        let camera, cameraTarget, scene, renderer, exporter;

        init();
        animate();
        function exportASCII(mesh) {
            console.log('runniognnn')
            const result = exporter.parse(mesh);
            saveString(result, 'result.stl');

        }

        function init() {

            exporter = new STLExporter();


            container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.set(10, 5, 10);

            cameraTarget = new THREE.Vector3(0, - 0.25, 0);

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x72645b);
            scene.fog = new THREE.Fog(0xa0a0a0, 200, 1000);

            // Ground

            const plane = new THREE.Mesh(
                new THREE.PlaneGeometry(40, 40),
                new THREE.MeshPhongMaterial({ color: 0x999999, specular: 0x101010 })
            );
            plane.rotation.x = - Math.PI / 2;
            plane.position.y = - 0.5;
            //scene.add(plane);

            plane.receiveShadow = true;


            // ASCII file


            let fileInput = document.querySelector('input[type="file"]');
            fileInput.addEventListener('change', (e) => {
                let url = URL.createObjectURL(fileInput.files[0]);
                const loader = new STLLoader();

                loader.load(url, function (geometry) {

                    const material = new THREE.MeshPhongMaterial({ color: 0xff5533, specular: 0x111111, shininess: 200 });
                    const mesh = new THREE.Mesh(geometry, material);

                    //mesh.position.set(0, - 0.25, 0.6);
                    //mesh.rotation.set(0, - Math.PI / 2, 0);
                    //mesh.scale.set(0.5, 0.5, 0.5);

                    mesh.castShadow = true;
                    mesh.receiveShadow = true;

                    scene.add(mesh);

                    let exportBtn = document.querySelector('#export');
                    exportBtn.addEventListener('click', () => { exportASCII(mesh) });

                });
            });

            // Lights

            scene.add(new THREE.HemisphereLight(0x443333, 0x111122));

            addShadowedLight(1, 1, 1, 0xffffff, 1.35);
            addShadowedLight(0.5, 1, - 1, 0xffaa00, 1);
            // renderer

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.outputEncoding = THREE.sRGBEncoding;

            renderer.shadowMap.enabled = true;

            container.appendChild(renderer.domElement);

            const controls = new OrbitControls(camera, renderer.domElement);
            controls.target.set(0, 25, 0);
            controls.update();


            // stats

            stats = new Stats();
            container.appendChild(stats.dom);

            //

            window.addEventListener('resize', onWindowResize);

        }

        function addShadowedLight(x, y, z, color, intensity) {

            const directionalLight = new THREE.DirectionalLight(color, intensity);
            directionalLight.position.set(x, y, z);
            scene.add(directionalLight);

            directionalLight.castShadow = true;

            const d = 1;
            directionalLight.shadow.camera.left = - d;
            directionalLight.shadow.camera.right = d;
            directionalLight.shadow.camera.top = d;
            directionalLight.shadow.camera.bottom = - d;

            directionalLight.shadow.camera.near = 1;
            directionalLight.shadow.camera.far = 4;

            directionalLight.shadow.bias = - 0.002;

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function animate() {

            requestAnimationFrame(animate);

            render();
            stats.update();

        }

        function render() {

            const timer = Date.now() * 0.0005;

            //camera.position.x = Math.cos(timer) * 3;
            //camera.position.z = Math.sin(timer) * 3;

            camera.lookAt(cameraTarget);

            renderer.render(scene, camera);

        }
        const link = document.createElement('a');
        link.style.display = 'none';
        document.body.appendChild(link);

        function save(blob, filename) {

            link.href = URL.createObjectURL(blob);
            link.download = filename;
            link.click();

        }

        function saveString(text, filename) {

            save(new Blob([text], { type: 'text/plain' }), filename);

        }



    </script>
</body>

</html>